<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".TodoaddActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Todolist"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />
    <EditText
        style="@style/edit_text"
        android:id="@+id/input_judul"
        android:hint="Judul !!"
        />
    <EditText
        style="@style/edit_text"
        android:id="@+id/input_tanggal"
        android:hint="Tanggal !!"/>
    <EditText
        style="@style/edit_text"
        android:id="@+id/input_keterangan"
        android:hint="Keterangan !!"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            style="@style/btn_Style"
            android:id="@+id/btn_submit"
            android:text="Submit"
            android:onClick="addData"/>

        <Button
            android:id="@+id/btn_show"
            style="@style/btn_Style"
            android:text="Show All"
            android:onClick="showAll"/>

    </LinearLayout>

</LinearLayout>